# Builds the site image from the assembled webroot, the same way
# `docker compose build` does, so a cold `systemctl --user start webswr.service`
# works without a manual build. The daily update.sh rebuilds this same tag
# directly (the data files change every morning) -- see README.md.
#
# EDIT IF YOUR LAYOUT DIFFERS: %h is your home directory in a rootless unit
# (and /root in a rootful one), so the stock /root/webswr or ~/webswr layout
# needs no change here. BuildArg SUBPATH must match config.webswr's SUBPATH.
[Unit]
Description=Build the WebSWR site image

[Build]
ImageTag=localhost/webswr:latest
File=%h/webswr/Dockerfile
SetWorkingDirectory=%h/webswr
BuildArg=SUBPATH=webswr
